name: Generate qxy_icons.json in Surge

on:
  push:
    paths:
      - 'Surge/icon/**'

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: 拉取仓库
        uses: actions/checkout@v3

      - name: 设置 Python 环境
        uses: actions/setup-python@v4
        with:
          python-version: '3.x'

      - name: 进入子目录并运行脚本
        working-directory: Surge
        run: |
          python generate_json.py

      - name: 提交并推送 JSON
        working-directory: Surge
        run: |
          git config user.name "github-actions[bot]"
          git config user.email "41898282+github-actions[bot]@users.noreply.github.com"
          git add qxy_icons.json
          git commit -m "自动更新 Surge/qxy_icons.json"
          git push
